# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#--------------------------------------------
# Version
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
#--------------------------------------------
#--------------------------------------------
# Keystore
SIGN_ALIAS=caipiaobao
SIGN_PASSWORD=caipiaobao2019
SIGN_FILE=../config/keystore/caipiaobao.jks
#--------------------------------------------
#--------------------------------------------
# Dependence
appcompat=androidx.appcompat:appcompat:1.0.2
ktx=androidx.core:core-ktx:1.0.1
material=com.google.android.material:material:1.0.0
cardview=androidx.cardview:cardview:1.0.0
recyclerview=androidx.recyclerview:recyclerview:1.0.0
constraintlayout=androidx.constraintlayout:constraintlayout:1.1.3
multidex=androidx.multidex:multidex:2.0.0
# Kotlin
kotlin=org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61
coroutines=org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3
kotlinx=org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3
# Fragmentation
fragmentation_core=com.github.PingerOne.Fragmentation:fragmentation_core:3.0.0
fragmentation_swipeback=com.github.PingerOne.Fragmentation:fragmentation_swipeback:3.0.0
# SmartRefreshLayout
smartrefresh=com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2
# Sonic
sonic=com.tencent.sonic:sdk:3.0.0
# rxBus
rxbus=com.hwangjr.rxbus:rxbus:1.0.6
# rxPermissions
rxpermissions=com.github.tbruyelle:rxpermissions:0.10.2
permission=com.yanzhenjie.permission:support:2.0.1
# bugly
tinker=com.tencent.tinker:tinker-android-lib:latest.release
upgrade=com.tencent.bugly:crashreport_upgrade:latest.release
crashreport=com.tencent.bugly:nativecrashreport:latest.release
# toast
toast=com.github.GrenderG:Toasty:1.3.0
# BannerView
bannerview=com.pingerx:bannerview:1.0.3
# 图片加载
imagego_glide=com.pingerx:imagego-glide:1.0.2
# 播放器
#easy_player=com.pingerx:easy-player-java:1.0.4
#easy_player_armv7a=com.pingerx:easy-player-armv7a:1.0.4
#ijkplayer=tv.danmaku.ijk.media:ijkplayer-java:0.8.8
#videocache=com.danikula:videocache:2.7.0
# 弹幕
DanmakuFlameMaster=com.github.ctiao:DanmakuFlameMaster:0.9.25
ndkbitmap_armv7a=com.github.ctiao:ndkbitmap-armv7a:0.9.21
easy_player_armv7a=com.pingerx:easy-player-armv7a:1.0.2
# 社会化分享
socialgo=com.pingerx:socialgo:1.0.2
# 屏幕适配
autoSize=me.jessyan:autosize:1.1.2
# 阿里UI adapter封装
YCBaseAdapter=cn.yc:YCBaseAdapterLib:1.3
# 腾讯统计和可视化埋点
tencent_mta=com.qq.mta:mta:3.4.7-Release
tencent_mid=com.tencent.mid:mid:4.06-Release
tencent_visual=com.pingerx:tencent-visual:1.0.0
#极光推送
jiguang_jpush=cn.jiguang.sdk:jpush:3.1.6
jiguang_jcore=cn.jiguang.sdk:jcore:1.2.5
# 测试框架
test_core=androidx.test:core:1.1.0
test_rules=androidx.test:rules:1.1.1
test_runner=androidx.test:runner:1.1.1
test_junit=androidx.test.ext:junit:1.1.0
mockito=org.mockito:mockito-android:2.7.22
robolectric=org.robolectric:robolectric:3.1.2
espresso=androidx.test.espresso:espresso-core:3.1.1
# 内存泄露检测
leakcanary=com.squareup.leakcanary:leakcanary-android:1.6.2
leakcanary_no_op=com.squareup.leakcanary:leakcanary-android-no-op:1.6.2
# UI卡顿检测
blockcanary=com.github.markzhai:blockcanary-android:1.5.0
blockcanary_no_op=com.github.markzhai:blockcanary-no-op:1.5.0
# WebSocket
webSocket=com.neovisionaries:nv-websocket-client:2.3
# 网络
rxjava2=io.reactivex.rxjava2:rxjava:2.2.4
rxandroid2=io.reactivex.rxjava2:rxandroid:2.1.0
retrofit2=com.squareup.retrofit2:retrofit:2.5.0
retrofit2_converter=com.squareup.retrofit2:converter-gson:2.4.0
retrofit2_adapter=com.squareup.retrofit2:adapter-rxjava2:2.2.0
okhttp3=com.squareup.okhttp3:okhttp:3.12.0
gson=com.google.code.gson:gson:2.8.5
rxnetgo=com.pingerx:rxnetgo:1.0.0
disklrucache=com.jakewharton:disklrucache:2.0.2
# 悬浮头
stickyheader=com.pingerx:stickyheader:1.0.0
# ui测试
uiautomator=androidx.test.uiautomator:uiautomator:2.2.0
# PhotoView
photoview=com.github.chrisbanes:PhotoView:2.3.0
# x5WebView
x5WebView=com.tencent.tbs.tbssdk:sdk:43697
# 图片加载 Fresco
fresco=com.facebook.fresco:fresco:2.0.0
frescoGif=com.facebook.fresco:animated-gif:1.8.0
frescoPhoto=me.relex:photodraweeview:1.1.3
gpuImage=jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0
scaleImage=com.davemorrissey.labs:subsampling-scale-image-view:3.9.0




