# Tinker的补丁ID
TINKER_ID=base0.5
# 是否开启Tinker功能
TINKER_ENABLE=false
# 是否是Tinker开发设备
TINKER_DEVICE=true
# 开发环境，1正式环境，2灰度环境，3测试环境，4开发环境
ENV_DEVELOP=4
# 是否开启日志
ENV_LOG=true
# 是否支持应用内切换环境
ENV_SWITCH=true
# 版本名
VERSION_NAME=0.1
